Bankr/Views/TransactionsView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.Bankr.Views.TransactionsView"
                            xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone    = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell    = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:tk       = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:cal      = "clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:cvt      = "clr-namespace:CMcG.Bankr.Controls.Converters"
                            mc:Ignorable   = "d" d:DesignWidth="480" d:DesignHeight="696"
                            FontFamily     = "{StaticResource PhoneFontFamilyNormal}"
                            FontSize       = "{StaticResource PhoneFontSizeNormal}"
                            Style          = "{StaticResource PageStyle}"
                            SupportedOrientations="Portrait"  Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" Margin="0,-2,0,2">
    <phone:PhoneApplicationPage.Resources>
        <cvt:FloatToBackgroundConverter x:Key="cvtBackground" />
        <DataTemplate x:Key="TransactionTemplate">
            <Grid Margin="0,0,0,0">
                <tk:ContextMenuService.ContextMenu>
                    <tk:ContextMenu>
                        <tk:MenuItem Header="add replacement" Click="AddReplacement" />
                    </tk:ContextMenu>
                </tk:ContextMenuService.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{Binding Amount, Converter={StaticResource cvtBackground}}"
                        BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,0,1,1"
                        Grid.RowSpan="2" Grid.Column="0">
                    <TextBlock Text="{Binding AbsAmount, StringFormat=$0.00}"
                               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal"  >
                    <Border Background="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" Padding="5,0">
                        <TextBlock Text="{Binding EffectiveDate,  StringFormat=d MMMM}"   Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" />
                    </Border>
                    <TextBlock Text="{Binding DateOfPurchase, StringFormat=(d MMMM)}" Margin="4,0,0,0" Foreground="{StaticResource ForegroundBrush}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Summary}" Foreground="{Binding IsSeen, Converter={StaticResource colourBoolConverter}}"
                           Margin="5,0,0,10"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding CurrentApp.Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding CurrentApp.Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot>
            <controls:PivotItem Header="all" Margin="0,14,0,0">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding Transactions}" />
            </controls:PivotItem>

            <controls:PivotItem Header="received" Margin="0,14,0,0">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding ReceivedTransactions}" />
            </controls:PivotItem>

            <controls:PivotItem Header="sent" Margin="0,14,0,0">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding SentTransactions}" />
            </controls:PivotItem>

            <controls:PivotItem Header="internal" Margin="0,14,0,0">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding InternalTransactions}" />
            </controls:PivotItem>
        </controls:Pivot>
        
        <Grid Grid.Row="1" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{Binding Account.AccountAmount, Converter={StaticResource cvtBackground}}"
                    BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding Account.AccountAmount, StringFormat=$0.00}"
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,5,0"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,1,0,0"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Account.AccountName}" Foreground="White"
                       Margin="5,20,0,20"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Images/appbar.check.rest.png"    Text="mark all as seen" Message="MarkAsSeen" />
            <cal:AppBarButton IconUri="/Images/appbar.refresh.rest.png"  Text="refresh"          Message="RefreshData" />
            <cal:AppBarButton IconUri="/Images/appbar.web.rest.png"      Text="website"          Message="GoToWebsite" />
            <cal:AppBarButton IconUri="/Images/appbar.transfer.rest.png" Text="transfer"         Message="GoToMoneyTransfer" />
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="settings"              Message="GoToSettings"/>
                <cal:AppBarMenuItem Text="manage replacements"   Message="GoToReplacements"/>
                <cal:AppBarMenuItem Text="upcoming transactions" Message="GoToUpcoming"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>