Bankr/Views/TransactionsView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.Bankr.Views.TransactionsView"
    xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone    = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell    = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk       = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable   = "d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily     = "{StaticResource PhoneFontFamilyNormal}"
    FontSize       = "{StaticResource PhoneFontSizeNormal}"
    Foreground     = "{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,-2,0,2">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TransactionTemplate">
            <Grid Margin="0,0,25,40">
                <tk:ContextMenuService.ContextMenu>
                    <tk:ContextMenu>
                        <tk:MenuItem Header="add replacement" Click="AddReplacement" />
                    </tk:ContextMenu>
                </tk:ContextMenuService.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Summary}"                               Grid.ColumnSpan="3" Foreground="{Binding IsSeen, Converter={StaticResource colourBoolConverter}}"/>
                <TextBlock Text="{Binding EffectiveDate,  StringFormat=d MMMM}"   Grid.Row="1" Foreground="{Binding IsSeen, Converter={StaticResource colourBoolConverter}}" />
                <TextBlock Text="{Binding DateOfPurchase, StringFormat=(d MMMM)}" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" Foreground="{Binding IsSeen, Converter={StaticResource colourBoolConverter}}" />
                <TextBlock Text="{Binding AbsAmount, StringFormat=$0.00}"         Grid.Row="1" Grid.Column="2" Foreground="{Binding IsSeen, Converter={StaticResource colourBoolConverter}}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding CurrentApp.Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding CurrentApp.Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding AccountAmount}">
            <controls:PivotItem Header="all">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding Transactions}" />
            </controls:PivotItem>

            <controls:PivotItem Header="received">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding ReceivedTransactions}" />
            </controls:PivotItem>

            <controls:PivotItem Header="sent">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding SentTransactions}" />
            </controls:PivotItem>

            <controls:PivotItem Header="internal">
                <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                         HorizontalContentAlignment = "Stretch"
                         ItemsSource                = "{Binding InternalTransactions}" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png"    Text="mark all as seen" Click="MarkAllAsSeen" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png"  Text="refresh"          Click="RefreshAccount" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.web.rest.png"      Text="website"          Click="GoToWebsite" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transfer.rest.png" Text="transfer"     Click="TransferMoney" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"              Click="ShowSettings"/>
                <shell:ApplicationBarMenuItem Text="manage replacements"   Click="ShowReplacements"/>
                <shell:ApplicationBarMenuItem Text="upcoming transactions" Click="ShowUpcoming"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>