CommonwealthBank/Views/Transfer/AmountView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.Transfer.AmountView"
                            xmlns                 = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x               = "http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone           = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell           = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d               = "http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc              = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily            = "{StaticResource PhoneFontFamilyNormal}"
                            FontSize              = "{StaticResource PhoneFontSizeNormal}"
                            Foreground            = "{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations = "Portrait" Orientation="Portrait"
                            mc:Ignorable          = "d"
                            shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#474747"/>
            <Setter Property="BorderBrush" Value="#474747"/>
            <Setter Property="Margin" Value="-8"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="SpecialBtn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Margin" Value="-8"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="amount" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan     = "3"
                       Text                = "{Binding Amount}"
                       FontSize            = "90"
                       HorizontalAlignment = "Center"
                       VerticalAlignment   = "Top" />
            <Grid Background="#1F1F1F" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="1" Grid.Row="0" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />
                <Button Content="2" Grid.Row="0" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />
                <Button Content="3" Grid.Row="0" Grid.Column="2" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />

                <Button Content="4" Grid.Row="1" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />
                <Button Content="5" Grid.Row="1" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />
                <Button Content="6" Grid.Row="1" Grid.Column="2" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />

                <Button Content="7" Grid.Row="2" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />
                <Button Content="8" Grid.Row="2" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />
                <Button Content="9" Grid.Row="2" Grid.Column="2" Click="OnNumberPressed" IsEnabled="{Binding CanInsertNumber}" />

                <Button Content="." Grid.Row="3" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding CanInsertDecimalPoint}" />
                <Button Content="0" Grid.Row="3" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding CanInsertZero}" />

                <Button Content="Clear" Grid.Row="3" Grid.Column="2" Click="Clear" FontSize="22.667" />

                <Button Content="$20"  Click="ChooseAmount" Style="{StaticResource SpecialBtn}" Grid.Row="4" />
                <Button Content="$50"  Click="ChooseAmount" Style="{StaticResource SpecialBtn}" Grid.Row="4" Grid.Column="1"/>
                <Button Content="$100" Click="ChooseAmount" Style="{StaticResource SpecialBtn}" Grid.Row="4" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="go to confirmation" Click="GoToConfirmation" />
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/cancel.png"     Text="cancel"          Click="Cancel" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="transfer $10"  Click="ChooseAmount"/>
                <shell:ApplicationBarMenuItem Text="transfer $15"  Click="ChooseAmount"/>
                <shell:ApplicationBarMenuItem Text="transfer $30"  Click="ChooseAmount"/>
                <shell:ApplicationBarMenuItem Text="transfer $60"  Click="ChooseAmount"/>
                <shell:ApplicationBarMenuItem Text="transfer $75"  Click="ChooseAmount"/>
                <shell:ApplicationBarMenuItem Text="transfer $100" Click="ChooseAmount"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>