CommonwealthBank/Views/Transfer/ScreenPickRecipient.xaml

<phone:PhoneApplicationPage
    x:Class="CMcG.CommonwealthBank.Views.Transfer.ScreenPickRecipient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding CurrentApp.Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding CurrentApp.Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="TRANSFER MONEY" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                FROM: 
                <Run Text="{Binding FromAccount.AccountName}" />
            </TextBlock>
            <TextBlock Text="to account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding ToAccounts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CleanBtn}" Click="SelectRecipient">
                            <StackPanel Margin="0,10">
                                <TextBlock FontSize="30" Text="{Binding AccountName}" />
                                <TextBlock Text="{Binding MoreInformation}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="Refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>