CommonwealthBank/Views/LoginPinView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.LoginPinView"
                            xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d     = "http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc    = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:c     ="clr-namespace:CMcG.CommonwealthBank.Controls"  
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource GreyBtn}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COMMONWEALTH BANK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="pin login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <c:PinControl Password="{Binding Pin, Mode=TwoWay}" />

            <Grid Grid.Row="1"  Background="#1F1F1F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Login"              Click="Login" Style="{StaticResource AccentBtn}" />
                <Button Content="Switch to password" Click="SwitchToPassword" Style="{StaticResource AccentBtn}" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
