CommonwealthBank/Views/ScreenReplacements.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.ScreenReplacements"
    xmlns                 = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x               = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone           = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell           = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d               = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc              = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily            = "{StaticResource PhoneFontFamilyNormal}"
    FontSize              = "{StaticResource PhoneFontSizeNormal}"
    Foreground            = "{StaticResource PhoneForegroundBrush}"
    SupportedOrientations = "Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ReplacementTemplate">
            <Button Click="ViewReplacement" Style="{StaticResource CleanBtn}">
                <Grid Margin="0,0,25,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Replace" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="{Binding Original}" Grid.Row="1" Margin="12,0,0,0" />
                    <TextBlock Text="With" Grid.Row="2" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="{Binding NewValue}" Grid.Row="3" Margin="12,0,0,0" />
                </Grid>
            </Button>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COMMONWEALTH BANK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="replacements" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,12,0">
            <ListBox ItemTemplate               = "{StaticResource ReplacementTemplate}"
                     HorizontalContentAlignment = "Stretch"
                     ItemsSource                = "{Binding Replacements}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
