CommonwealthBank/Views/UpcomingTransactionsView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.UpcomingTransactionsView"
                            xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d     = "http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc    = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily  = "{StaticResource PhoneFontFamilyNormal}"
                            FontSize    = "{StaticResource PhoneFontSizeNormal}"
                            Foreground  = "{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TransactionTemplate">
            <Grid Margin="0,0,25,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TransactionTo}"                         Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding TransactionType}"                       Grid.Column="2" />
                <TextBlock Text="{Binding EffectiveDate,  StringFormat=d MMMM}"   Grid.Row="1" />
                <TextBlock Text="{Binding AbsAmount, StringFormat=$0.00}"         Grid.Row="1" Grid.Column="2" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="upcoming transactions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemTemplate               = "{StaticResource TransactionTemplate}"
                     HorizontalContentAlignment = "Stretch"
                     ItemsSource                = "{Binding Transactions}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>