CommonwealthBank/Views/Options/ScreenProtectionView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.Options.ScreenProtectionView"
                            xmlns                 ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x               ="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone           ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell           ="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d               ="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc              ="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit         ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily            ="{StaticResource PhoneFontFamilyNormal}"
                            FontSize              ="{StaticResource PhoneFontSizeNormal}"
                            Foreground            ="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations ="Portrait" Orientation="Portrait"
                            mc:Ignorable          ="d"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ScreenTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}" Margin="0,20,0,0" />
                <toolkit:ListPicker ItemsSource         = "{Binding AccessLevels}"
                                    SelectedItem        = "{Binding AccessLevel, Mode=TwoWay}"
                                    HorizontalAlignment = "Right"
                                    Width               = "250" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="PROTECTION">
            <phone:PivotItem Header="options">
                <ListBox ItemsSource="{Binding OptionItems}" ItemTemplate="{StaticResource ScreenTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="transfer">
                <ListBox ItemsSource="{Binding TransferItems}" ItemTemplate="{StaticResource ScreenTemplate}" />
            </phone:PivotItem>
            <phone:PivotItem Header="other">
                <ListBox ItemsSource="{Binding OtherItems}" ItemTemplate="{StaticResource ScreenTemplate}" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>