CommonwealthBank/Controls/PinControl.xaml

<UserControl x:Class="CMcG.CommonwealthBank.Controls.PinControl"
             xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable   = "d"
             FontFamily     = "{StaticResource PhoneFontFamilyNormal}"
             FontSize       = "{StaticResource PhoneFontSizeNormal}"
             Foreground     = "{StaticResource PhoneForegroundBrush}"
             d:DesignHeight = "480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <!--<Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />-->
        </Style>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan     = "3"
                   Text                = "{Binding MaskedPassword}"
                   FontSize            = "90"
                   HorizontalAlignment = "Center"
                   VerticalAlignment   = "Center" />
        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />

        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />

        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />

        <Button Content="0" Grid.Row="4" Grid.Column="1" Click="OnNumberPressed" IsEnabled="{Binding MaxLengthNotReached}" />

        <Button Content="Clear" Grid.Row="4" Grid.Column="2" Click="Clear" />
    </Grid>
</UserControl>