Bankr/Views/Options/OptionsView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.Options.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cmcgctl ="clr-namespace:CMcG.CommonwealthBank.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding CurrentApp.Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding CurrentApp.Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid Background="Transparent">
        <controls:Pivot Title="OPTIONS">
            <controls:PivotItem Header="accounts">
                <StackPanel>
                    <TextBlock Text="Active accout:" />
                    <toolkit:ListPicker ItemsSource="{Binding Accounts}"
                                        SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                                        DisplayMemberPath="AccountName" />

                    <cmcgctl:FixedCheckBox Content="Use Available Funds instead of Balance" IsChecked="{Binding SelectedAccount.UseAvailableFunds, Mode=TwoWay}" />
                    <TextBlock Text="Credit limit" />
                    <TextBox Text="{Binding SelectedAccount.CreditLimit, Mode=TwoWay}" InputScope="Number" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="other">
                <StackPanel>
                    <CheckBox IsChecked="{Binding AutoRefresh, Mode=TwoWay}" Content="Keep balance up to date" />
                    <Button Content             = "PIN options"
                            Style               = "{StaticResource AccentBtn}"
                            HorizontalAlignment = "Left"
                            Width               = "250"
                            Height              = "116"
                            Margin              = "0"
                            Click               = "ShowPinOptions"/>
                    <Button Content             = "Screen protection"
                            Style               = "{StaticResource AccentBtn}"
                            HorizontalAlignment = "Left"
                            Width               = "250"
                            Height              = "116"
                            Margin              = "0"
                            Click               = "ShowScreenProtection"/>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="errors">
                <StackPanel>
                    <TextBlock Text="Sending the error report may send personal information." TextWrapping="Wrap"/>
                    <TextBlock Text="When you press the button a report email will be written which you can send." TextWrapping="Wrap"/>
                    <TextBlock Text="We recommend reviewing the data before sending the email." TextWrapping="Wrap"/>
                    <Button Content="Send error report" Click="SendErrorReport" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>