Bankr/Views/Options/PinEditView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.CommonwealthBank.Views.Options.PinEditView"
                            xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell ="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:c     ="clr-namespace:CMcG.CommonwealthBank.Controls"  
                            FontFamily  ="{StaticResource PhoneFontFamilyNormal}"
                            FontSize    ="{StaticResource PhoneFontSizeNormal}"
                            Foreground  ="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPTIONS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="pin" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
                For actions that require authentication, you can use a PIN instead of your password.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="1">
                NOTE: This has nothing to do with the pin on your cards.
            </TextBlock>

            <c:PinControl Password="{Binding Pin, Mode=TwoWay}" Grid.Row="2" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>