Bankr/Views/Transfer/FinishTransferView.xaml

<phone:PhoneApplicationPage x:Class="CMcG.Bankr.Views.Transfer.FinishTransferView"
                            xmlns        ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x      ="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone  ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell  ="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d      ="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:tkit   ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:cal    = "clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:System ="clr-namespace:System;assembly=mscorlib"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Style       = "{StaticResource PageStyle}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True" Margin="0,-1,0,1">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding CurrentApp.Status.IsBusy}"
                                 IsVisible="True"
                                 Text="{Binding CurrentApp.Status.Action}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="transfer money" Margin="9,-7,0,0" Style="{StaticResource PhoneTxtTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="From: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FromAccount.AccountName}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="To: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ToAccount.AccountName}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount: " />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Amount, StringFormat=c}" />
            </Grid>
            <TextBlock Text="Description:" />
            <tkit:AutoCompleteBox Text="{Binding Description, Mode=TwoWay}"
                                  ItemsSource="{Binding DescriptionList}" />

        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="make transaction" Click="MakeTransaction" />
            <cal:AppBarButton IconUri="/Images/AppBar/cancel.png"     Text="cancel"             Message="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>