Bankr/Styles/StandardTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:cmcgctl ="clr-namespace:CMcG.Bankr.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="using:TiledFinance.Styles">
    <SolidColorBrush x:Key="DatePickerForegroundThemeBrush"       Color="#768399" />
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush"             Color="#768399" />
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush"         Color="#768399" />
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush"      Color="#768399" />
    <SolidColorBrush x:Key="PhoneForegroundBrush"                 Color="#768399" />
    <SolidColorBrush x:Key="ForegroundBrush"                      Color="#768399" />
    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush"   Color="#768399" />
    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#D7DEE9" />
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"  Color="#EBF0F7" />
    <!--<LinearGradientBrush  x:Key="ApplicationPageBackgroundThemeBrush">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DEDEE0" Offset="1"/>
    </LinearGradientBrush>-->

    <Style x:Key="PageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="controls:Pivot">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="cmcgctl:FixedCheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="toolkit:ListPicker">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="GridLines" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0,1,1,0" />
    </Style>

    <Style x:Key="PhoneTxtTitle1Style" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style x:Key="PhoneTxtNormalStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style x:Key="PhoneTxtLargeStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style x:Key="LayoutRootStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
    </Style>


</ResourceDictionary>
